# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties配置是清除缓存，实现热部署。也就是修改了html后不用重启，刷新页面就能看到效果
    spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#数据库的名称、密码等
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最大连接数、超时时间等
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#mapper扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml
#在communtiy下创建实体类
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xllk1998@sina.com
spring.mail.password=56d192629da2cc29
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#注册
community.path.domain=http://localhost:8080

logging.config=classpath:logback-spring.xml
logging:
level:
cn.rntd.gift.mapper : debug